# try_xamarin

./: README.md  TryXAmarin_v2.sln
TryXAmarin_v2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TryXAmarin_v2.csproj
TryXAmarin_v2.Android/: MainActivity.cs  TryXAmarin_v2.Android.csproj
TryXAmarin_v2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TryXAmarin_v2.Android/Resources/: Resource.designer.cs
TryXAmarin_v2.iOS/: AppDelegate.cs  Info.plist  Main.cs  TryXAmarin_v2.iOS.csproj
TryXAmarin_v2.iOS/Properties/: AssemblyInfo.cs
TryXAmarin_v2/Layouts/: LayOutContentPage.xaml  LayOutContentPage.xaml.cs  TesteStacLayout.xaml  TesteStacLayout.xaml.cs  TesteStacLayout_v2.xaml  TesteStacLayout_v2.xaml.cs
TryXAmarin_v2/Pages/: ContentView_.xaml  ContentView_.xaml.cs  PageContentPage.xaml  PageContentPage.xaml.cs  PageView.xaml  PageView.xaml.cs  Pages.xaml  Pages.xaml.cs
TryXAmarin_v2/Pages/FluoutPage/: PageFlyoutPage.xaml  PageFlyoutPage.xaml.cs  PageFlyoutPageDetail.xaml  PageFlyoutPageDetail.xaml.cs  PageFlyoutPageFlyout.xaml  PageFlyoutPageFlyout.xaml.cs  PageFlyoutPageFlyoutMenuItem.cs
